<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>nl.kubebit</groupId>
		<artifactId>core</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- -->
	<groupId>nl.kubebit.core</groupId>
	<artifactId>UseCases</artifactId>

	<!-- -->
	<dependencies>

		<!-- -->
		<dependency>
			<groupId>nl.kubebit.core</groupId>
			<artifactId>entities</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.2</version>
		</dependency>

	</dependencies>

	<!-- -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
		</plugins>
	</build>

</project>