<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>nl.kubebit</groupId>
		<artifactId>core</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- -->
	<groupId>nl.kubebit.core</groupId>
	<artifactId>infrastructure</artifactId>

	<!-- -->
	<properties>
		<springdoc.version>2.6.0</springdoc.version>
		<fabric8.version>6.13.1</fabric8.version>
	</properties>

	<!-- -->
	<dependencies>
		<!-- ======================================================== -->

		<!-- -->
		<dependency>
			<groupId>nl.kubebit.core</groupId>
			<artifactId>usecases</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${fabric8.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>crd-generator-apt</artifactId>
			<version>${fabric8.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ======================================================== -->

		<!-- ======================================================== -->
	</dependencies>

	<!-- -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>